# MGM

./: .gitignore  README.en.md  README.md  build.gradle  fjx_mg.jks  gradle.properties  settings.gradle
amap/: build.gradle  proguard-rules.pro
amap/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TranslateLanguages.json  yellowpage.json
app/src/main/res/anim/: ad_enter_anim.xml  ad_exit_anim.xml  anim_main_enter.xml  anim_main_exit.xml  lan_anim_enter.xml  lan_anim_exit.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: dialog_red_tv_bg.xml
app/src/main/res/drawable/: add_shop_cart_bg.xml  attribute_tag_bg.xml  attribute_tag_text.xml  btn_corner_red_bg.xml  btn_gray_bg.xml  btn_red_bg.xml  btn_white_bg.xml  btn_yellow_bg.xml  circle_black_shape.xml  circle_gray_bg.xml  circle_gray_shape.xml  circle_red.xml  circle_red_bg.xml  circle_shape.xml  circle_yellow.xml  copy_bg.xml  copy_bg_red.xml  dialog_fragment_wallet_tips_btn_bg.xml  dialog_tips_bg_white.xml  dot_gray.xml  dot_yellow.xml  evaluate_tag_bg.xml  frame_white.xml  friends_add_custom_tags_bg.xml  friends_add_tag_defualt_bg.xml  friends_moment_all_bg.xml  friends_tab_search_bg.xml  friends_tags_divider.xml  friends_tv_blue_bg.xml  friends_tv_blue_bg_selector.xml  friends_tv_green_bg.xml  friends_tv_red_bg.xml  friends_tv_yellow_bg.xml  gradient_line.xml  group_search_friend_bg.xml  horizontal_progressbar_background.xml  ic_launcher_background.xml  mini.xml  nearby_city_detail_tv_bg.xml  nearby_city_ding_bg.xml  (+55 more)
app/src/main/res/layout/: ac_about.xml  ac_ad.xml  ac_add_friend.xml  ac_area_code.xml  ac_auth_center.xml  ac_bill_record.xml  ac_bind.xml  ac_cash.xml  ac_certification.xml  ac_certification_com.xml  ac_certification_com_info.xml  ac_certification_info.xml  ac_comment_list.xml  ac_common_refresh_list.xml  ac_common_refresh_list_toolbar.xml  ac_common_web.xml  ac_edit_address.xml  ac_electricity_bill.xml  ac_feedback.xml  ac_finger_auth.xml  ac_fingerprint.xml  ac_friend_contacts.xml  ac_house_detail.xml  ac_house_public.xml  ac_identity_mobile.xml  ac_identity_password.xml  ac_identity_question.xml  ac_im_notice_detail.xml  ac_im_red_packet.xml  ac_im_request_detail.xml  ac_im_transfer_money.xml  ac_im_user_detail.xml  ac_invite.xml  ac_job_detail.xml  ac_job_home.xml  ac_job_public.xml  ac_level_home.xml  ac_login.xml  ac_mobile_question.xml  ac_modify_login_pwd.xml  (+352 more)
app/src/main/res/layout-en-rUS/: ac_ad.xml  ac_cash.xml  ac_certification_info.xml  ac_invite.xml  ac_login.xml  ac_rate.xml  ac_register.xml  ac_save_center.xml  ac_translate.xml  ac_yellow_page_detail.xml  activity_qr_code.xml  activity_shopping_info.xml  dialog_cash.xml  dialog_friend_setting.xml  dialog_instructions.xml  dialog_scan_qr.xml  fragment_me.xml  item_gv_evaluate_tag.xml  item_im_notice.xml  item_rv_order.xml
app/src/main/res/layout-fr/: ac_ad.xml  ac_auth_center.xml  ac_cash.xml  ac_certification_info.xml  ac_invite.xml  ac_login.xml  ac_rate.xml  ac_register.xml  ac_save_center.xml  act_nearby_city_detail.xml  activity_menu_store_list.xml  activity_order.xml  activity_qr_code.xml  activity_shopping_info.xml  dialog_cash.xml  dialog_fee_back.xml  dialog_fragment_wallet_tips.xml  dialog_friend_setting.xml  dialog_instructions.xml  dialog_scan_qr.xml  item_cash.xml  item_food_header.xml  layout_drop_menu.xml
app/src/main/res/menu/: all_moments_activity_toolbar_menu.xml
app/src/main/res/raw/: sc.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: solid_shape_red.xml  solid_shape_yellow.xml
common/src/main/res/layout/: dialog_loading.xml  dialog_qr_layout.xml  dialog_rank.xml  fragment_pay.xml  item_drop.xml  layout_drop_view.xml  social_sns_popupwindow.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
datarepository/: build.gradle
datarepository/src/main/: AndroidManifest.xml
datarepository/src/main/res/values/: strings.xml
datarepository/src/main/res/values-fr/: strings.xml
datarepository/src/main/res/values-zh-rTW/: strings.xml
paylibrary/: build.gradle
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/res/values-en-rUS/: strings.xml
paylibrary/src/main/res/values-fr/: strings.xml
paylibrary/src/main/res/values-zh-rTW/: strings.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
tuikit/: build.gradle
tuikit/libs/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/drawable/: recording_volume.xml  send_group_red_packet.xml  send_group_red_packet_text_unselect.xml
tuikit/src/main/res/layout/: act_container_layout.xml  act_group_delete_member.xml  act_group_member.xml  act_group_nickname.xml  act_group_notice.xml  act_group_settings.xml  activity_camera.xml  activity_matisse.xml  activity_media_preview.xml  activity_photo_view.xml  activity_video_view.xml  album_list_item.xml  c2c_chat_create_panel.xml  camera_view.xml  chat_adapter_add_friend_text.xml  chat_adapter_add_friend_text_self.xml  chat_adapter_audio.xml  chat_adapter_audio_self.xml  chat_adapter_customer_tips.xml  chat_adapter_file.xml  chat_adapter_file_self.xml  chat_adapter_image.xml  chat_adapter_image_self.xml  chat_adapter_location.xml  chat_adapter_redpacket_self.xml  chat_adapter_shared.xml  chat_adapter_shared_self.xml  chat_adapter_text.xml  chat_adapter_text_self.xml  chat_adapter_tips.xml  chat_adapter_transfer.xml  chat_adapter_transfer_red_packet.xml  chat_adapter_transfer_self.xml  chat_adapter_video.xml  chat_bottom_actions_layout.xml  chat_bottom_actoin.xml  chat_bottom_group.xml  (+52 more)
(+1008 files in other folders)
