<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:background="@drawable/evaluate_tag_bg"
        tools:text="味道赞 12" />

</FrameLayout>