apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.fjx.mg"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 52
        versionName "1.6.1"//谷歌需要屏蔽更新MainPresenter、SettingPresenter中,ac_setting.xml
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'x86_64', "arm64", 'arm64-v8a'
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('fjx_mg.jks')
            keyAlias 'fjx_mg'
            keyPassword 'fjx888'
            storePassword 'fjx888'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {
                            fileName = "马达加斯加在线_v${defaultConfig.versionName}_release.apk"
                        } else if (variant.buildType.name.equals('debug')) {
                            fileName = "马达加斯加在线_v${defaultConfig.versionName}_debug.apk"
                        }
                        outputFileName = fileName
                    }
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':datarepository')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    compile 'com.jph.takephoto:takephoto_library:4.1.0'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    /*腾讯bugly*/
    implementation 'com.tencent.bugly:crashreport:3.2.1'
    /*圆形头像*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    /*点击展开收缩的文本*/
    implementation 'com.github.czy1121:readmoretextview:1.0.0'
    /*图片缩放*/
    implementation 'com.bm.photoview:library:1.4.1'
    /*google maps*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
}

//包名：com.fjx.mg
//小写签名：b67fcecfcfc8e45b48d70ce82dc5e51a
//大写签名带冒号：B6:7F:CE:CF:CF:C8:E4:5B:48:D7:0C:E8:2D:C5:E5:1A

