apply plugin: 'com.android.library'
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'pub.devrel:easypermissions:2.0.1'
    //AutoDispose解决RxJava内存泄漏
    //noinspection GradleDependency
    api 'com.uber.autodispose:autodispose:0.7.0'
    //noinspection GradleDependency
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    //noinspection GradleDependency
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okio:okio:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.youth.banner:banner:1.4.10'
    //noinspection GradleDependency
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.lxj:xpopup:1.9.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.xiaohaibin:XMarqueeView:2.0.4'
    //将latestVersion替换成上面 jitpack 后面的版本号
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'org.jsoup:jsoup:1.12.1'
    api 'org.greenrobot:greendao:3.3.0'
    // add library
    api files('libs/Samsung_Fingerprint_Sdk-v1.0.0.jar')
    api files('libs/MeiZu_Fingerprint.jar')
    api files('libs/Samsung_Fingerprint_Pass-v1.2.6.jar')

    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.bigkoo:quicksidebar:1.0.3'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.zxing:core:3.4.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'/*js交互*/
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'com.github.florent37:viewanimator:1.1.2'
    api 'com.hjq:xxpermissions:6.2'
}
