<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/CommonPaddingStyle"
                android:text="@string/input_info"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/shape_line"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name" />

                    <TextView
                        android:id="@+id/tvRealName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_input_companyname"
                        android:padding="15dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/register_code"/>

                    <TextView
                        android:id="@+id/tvIdCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_register_code"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/CommonPaddingStyle"
                android:text="@string/business_license"
                android:textColor="@color/textColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/CommonPaddingStyle"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/CommonPaddingStyle"
                android:text="@string/onjob_certificate"
                android:textColor="@color/textColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/CommonPaddingStyle"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/CommonPaddingStyle"
                android:text="@string/certification_tips"
                android:textColor="@color/textColorGray" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>