<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone" />

    <include layout="@layout/line" />

    <com.library.common.view.refresh.CustomRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.library.common.view.BannerView
                            android:id="@+id/bannerView"
                            android:layout_width="match_parent"
                            android:layout_height="258dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_back_trans_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvImageCount"
                            android:layout_width="37dp"
                            android:layout_height="17dp"
                            android:layout_margin="10dp"
                            android:background="#88000000"
                            android:gravity="center"
                            android:text="0/0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/ivCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:src="@drawable/no_collect_bg"
                            app:layout_constraintBottom_toBottomOf="@id/ivBack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivBack" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/CommonPaddingStyle"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tool:text="马卡提二居室复式" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/location_yellow" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="top"
                            android:textColor="@color/textColor"
                            tool:text="高崎机场/五缘湾商圈|禾山街道护安路723号，近BRT县后站" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorAccent"
                                tool:text="0AR/月" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/rent"
                                android:textColor="@color/textColorGray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHouseType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorAccent"
                                tool:text="2室1厅1卫" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/house_type"
                                android:textColor="@color/textColorGray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHouseArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorAccent"
                                tool:text="60.00m²" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/house_square"
                                android:textColor="@color/textColorGray" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    style="@style/CommonPaddingStyle"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tool:text="马卡提二居室复式" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/house_type"
                            android:textColor="@color/textColorGray" />

                        <TextView
                            android:id="@+id/tvHouseType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tvHint1"
                            app:layout_constraintStart_toEndOf="@+id/tvHint1"
                            tool:text="小王" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/address2"
                            android:textColor="@color/textColorGray" />

                        <TextView
                            android:id="@+id/tvAddress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tvHint1"
                            app:layout_constraintStart_toEndOf="@+id/tvHint1"
                            tool:text="小王" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/house_square"
                            android:textColor="@color/textColorGray" />

                        <TextView
                            android:id="@+id/tvHouseArea2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tvHint1"
                            app:layout_constraintStart_toEndOf="@+id/tvHint1"
                            tool:text="小王" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/textColorGray" />

                        <TextView
                            android:id="@+id/tvMoney2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorAccent"
                            app:layout_constraintBottom_toBottomOf="@+id/tvHint1"
                            app:layout_constraintStart_toEndOf="@+id/tvHint1"
                            tool:text="小王" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/CommonPaddingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/spublish_person_message"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHint1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/spublish_person"
                        android:textColor="@color/textColorGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />

                    <TextView
                        android:id="@+id/tvPPName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHint1"
                        app:layout_constraintStart_toEndOf="@+id/tvHint1"
                        tool:text="小王" />

                    <TextView
                        android:id="@+id/tvHint2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/contact_type"
                        android:textColor="@color/textColorGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHint1" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/company_phone"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/call_phone"
                        android:textColor="@color/textColorYellow2"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHint2"
                        app:layout_constraintStart_toEndOf="@+id/tvHint2" />

                    <TextView
                        android:id="@+id/tvHint3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/mg_code1"
                        android:textColor="@color/textColorGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHint2" />

                    <TextView
                        android:id="@+id/tvCopyWx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/mg_small_logo"
                        android:drawablePadding="6dp"
                        android:text="@string/contact_mg"
                        android:textColor="@color/textColorYellow2"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHint3"
                        app:layout_constraintStart_toEndOf="@+id/tvHint3" />

                    <TextView
                        android:id="@+id/tvHint4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/communication_language"
                        android:textColor="@color/textColorGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHint3" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHint4"
                        app:layout_constraintStart_toEndOf="@+id/tvHint4"
                        tool:text="中文" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    style="@style/CommonPaddingStyle"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/house_describe"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/textColor" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCommentNum"
                    style="@style/CommonPaddingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:text="@string/comment"
                    android:textColor="@color/textColorBlak" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.library.common.view.refresh.CustomRefreshView>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_nomal_shape"
            android:hint="@string/write_comment"
            android:imeOptions="actionSend"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/solid_nomal_shape"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/send"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>