<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parentBgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        app:elevation="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_user_image" />
        </androidx.cardview.widget.CardView>


        <!--备注昵称-->
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/remark"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintTop_toTopOf="parent" />
        <!--用户昵称-->
        <TextView
            android:id="@+id/tvNickName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="@string/remark"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintTop_toBottomOf="@+id/tvNickName" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="@string/phone_num"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintTop_toBottomOf="@+id/tvNickName2" />

        <TextView
            android:id="@+id/tvGenderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cvImage"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRemark"
        style="@style/CommonPaddingStyle"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:hint="@string/edit_remark" />

    <TextView
        android:id="@+id/tvTranMoney"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/solid_nomal_shape"
        android:gravity="center"
        android:text="@string/transfer"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_nomal_shape"
        android:gravity="center"
        android:text="@string/send_message1"
        android:textColor="@color/textColorAccent"
        android:textSize="15sp" />
</LinearLayout>