<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/line" />

    <TextView
        android:id="@+id/tvPriceAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_payment"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89.40 "
            android:textColor="@color/textColorYellow1"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/order_id"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvOrderCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"

            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="收款方"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvPersonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="备注"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHint6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="说明"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvUserRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/pay_date"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvPayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReceiveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="到账时间"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvReceiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/pay_mode"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvPayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/balance"
            android:textColor="@color/textColorGray" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/tvAgain"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/solid_nomal_shape"
        android:gravity="center"
        android:text="@string/transfer_again"
        android:textColor="@color/white" />

</LinearLayout>