<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:includeFontPadding="false"
                android:text="@string/hint_show_balance"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="54dp"
                android:includeFontPadding="false"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvBalanceWithDraw"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/whitdrlawal"
                android:textColor="@color/textColorAccent"
                android:layout_marginTop="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/tvBalanceDetail"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/Balance_details"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBalanceWithDraw" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llRecharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/me_recharge"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/recharge" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/llTransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/me_transfer"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/transfer" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPoint"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/solid_nomal_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/me_points"
            android:drawablePadding="10dp"
            android:text="@string/point"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="54dp"
            android:includeFontPadding="false"
            android:text="1000"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="26dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPointExchange"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"

                android:text="@string/point_exchange"
                android:textColor="@color/textColorGray" />

            <TextView
                android:id="@+id/tvPointDetail"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/point_detail"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>