<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/line" />

    <com.library.common.view.refresh.CustomRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewsTitle"
                    style="@style/CommonPaddingStyle"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/title"
                    android:textColor="@color/textColorBlak"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/user_default1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="SDFSCR"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAuthTag"
                        android:layout_width="41dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/solid_nomal_shape"
                        android:gravity="center"
                        android:text="马达号"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
                        app:layout_constraintStart_toEndOf="@+id/tvUserName"
                        app:layout_constraintTop_toTopOf="@+id/tvUserName" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="SDFSCR"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                    <TextView
                        android:id="@+id/tvOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="SDFSCR"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                    <TextView
                        android:id="@+id/tvReadNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="888阅读"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/new_line_frame"
                        app:layout_constraintBottom_toBottomOf="@+id/tvContent"
                        app:layout_constraintEnd_toEndOf="@+id/tvContent"
                        app:layout_constraintStart_toStartOf="@+id/tvContent"
                        app:layout_constraintTop_toTopOf="@+id/tvContent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:background="@drawable/solid_nomal_shape"
                        android:gravity="center"
                        android:text="@string/disclaimer"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="15dp"
                        android:text="@string/disclaimer_content"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/advertising"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp" />

                    <!--                    <com.library.common.view.BannerView-->
                    <!--                        android:id="@+id/bannerView"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="130dp"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:visibility="gone" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false" />
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/llAdContainer"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:orientation="vertical" />-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRecommendNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/recommed_read"
                        android:textColor="@color/textColorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommendRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <include
                    layout="@layout/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvCommentNum"
                    style="@style/CommonPaddingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="评论(12)"
                    android:textColor="@color/textColorBlak" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.library.common.view.refresh.CustomRefreshView>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_nomal_shape"
            android:hint="@string/write_comment"
            android:imeOptions="actionSend"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/solid_nomal_shape"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/send"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/news_no_collect"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>