<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cvEntrance">

        <com.library.common.view.BannerView
            android:id="@+id/homeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tvImage"
                    android:layout_width="46dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/area_icon_mdjsj"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCountryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:drawableRight="@drawable/down_black"
                    android:drawablePadding="5dp"
                    android:text="@string/rate_default"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvImage"
                    app:layout_constraintStart_toEndOf="@+id/tvImage"
                    app:layout_constraintTop_toTopOf="@+id/tvImage" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="@string/hnit_input_conversion_money"
                    android:imeOptions="actionSearch"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvConvert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryValue" />

                <TextView
                    android:id="@+id/tvConvert"
                    android:layout_width="73dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/solid_nomal_shape"
                    android:gravity="center"
                    android:text="@string/rate_convert"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/etAmount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llTranslate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/cardview">

            <ImageView
                android:id="@+id/tvImage2"
                android:layout_width="46dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"

                android:src="@drawable/area_icon_china"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountryValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:text="@string/rate_chinese"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvImage"
                app:layout_constraintStart_toEndOf="@+id/tvImage"
                app:layout_constraintTop_toTopOf="@+id/tvImage" />

            <TextView
                android:id="@+id/tvAmounteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="15dp"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvImage"
                app:layout_constraintStart_toEndOf="@+id/tvImage"
                app:layout_constraintTop_toTopOf="@+id/tvImage" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>