<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartLan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:drawableEnd="@drawable/down_black"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="15dp"
                    android:text="@string/translate_fra"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/translate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvEndLan"
                    app:layout_constraintStart_toEndOf="@+id/tvStartLan"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvEndLan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    android:drawableEnd="@drawable/down_black"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/translate_zh"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etTranslateContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/hint_input_translate"
                            android:minHeight="120dp"
                            android:padding="10dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivTranslateDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:src="@drawable/translate_delete_ic" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvTransfer"
                        android:layout_width="76dp"
                        android:layout_height="26dp"
                        android:background="@drawable/solid_nomal_shape"
                        android:gravity="center"
                        android:text="@string/translate"
                        android:textColor="@color/white" />

                    <include
                        layout="@layout/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp">

                        <TextView
                            android:id="@+id/tvTransferResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:minHeight="150dp"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvCopyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@drawable/home_translate_copy_text_ic"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/copy_text" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>