<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/layout_toolbar" />

    <!--三种类型的网速-->
    <LinearLayout
        android:id="@+id/llNetSpeedRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvNetDelayTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_delay"
                android:textColor="@color/c_4d4d4d"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNetDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/black_33"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNetDelayUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ms"
                    android:textColor="@color/black_33"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvDownLoadSpeedTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_speed"
                android:textColor="@color/c_4d4d4d"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDownLoadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/black_33"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDownLoadSpeedUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kb/s"
                    android:textColor="@color/black_33"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvUpLoadSpeedTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_speed"
                android:textColor="@color/c_4d4d4d"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUpLoadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/black_33"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvUpLoadSpeedUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kb/s"
                    android:textColor="@color/black_33"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--表盘-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNetSpeedBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llNetSpeedRoot"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/ivSpeedBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/net_speed_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNetSpeedCursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/net_speed_cursor"
            app:layout_constraintBottom_toBottomOf="@+id/ivSpeedBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSpeedBg"
            app:layout_constraintVertical_bias="0.854" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNetException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clNetSpeedBg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/c_e62c30"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNetExceptionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNetException"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/clNetSpeedBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/solid_red_shape"
        android:gravity="center"
        android:text="@string/start_test_speed"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>