<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back_black" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBack"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/publisher"
                android:textColor="@color/textColor"
                android:textSize="19sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSelectPublisherType"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tvType"
                    style="@style/TextView_15sp_333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:text="@string/type" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/nearby_city_down_arrow"
                    android:gravity="right|center_vertical"
                    android:padding="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_white_5dp_shape"
                android:minHeight="200dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etTalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/detail_description"
                    android:minHeight="122dp"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/select_type"
                    android:textColor="@color/black_33"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNearbyCityDeadline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp"
            android:background="@android:color/white">

            <TextView
                style="@style/TextView_15sp_333333"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:text="@string/validity" />

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivLeftAarrow"
                tools:text="7天(500AR)" />

            <ImageView
                android:id="@+id/ivLeftAarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/nearby_city_left_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mLlRootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPutTop"
                    style="@style/TextView_15sp_333333"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:text="@string/place_top" />

                <CheckBox
                    android:id="@+id/cbIsTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:button="@drawable/nearby_city_set_top_cb_selector"
                    android:checked="false" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#30333333"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgAllowNum"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlPriceRoot"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:text="@string/price_ar_day" />

                <LinearLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSubtractPrice"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:drawableStart="@drawable/nearby_city_subtract_black" />

                    <com.fjx.mg.widget.eidttext.TextEditTextView
                        android:id="@+id/etPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvAddPrice"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="12dp"
                        android:drawableEnd="@drawable/nearby_city_add_ic" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#30333333"
                app:layout_constraintTop_toBottomOf="@id/imgAllowNum" />

            <RelativeLayout
                android:id="@+id/rlDayRoot"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:text="@string/days_day" />

                <LinearLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSubtractDays"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:drawableStart="@drawable/nearby_city_subtract_black" />

                    <EditText
                        android:id="@+id/etDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvAddDays"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="12dp"
                        android:drawableEnd="@drawable/nearby_city_add_ic" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp"
            android:background="@android:color/white">

            <TextView
                style="@style/TextView_15sp_333333"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17dp"
                android:text="@string/total" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tvUnit"
                android:text="0"
                android:textColor="@color/tab_check"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="AR"
                android:textColor="@color/tab_check"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:text="@string/place_top_rules"
            android:textColor="#8e8e8e"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnPublisherNearbyCity"
            android:layout_width="323dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nearby_city_publish_btn_bg"
            android:text="@string/publisher"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>