<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/textColorAccent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="15dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHeaderIcon"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/food_default" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="Liue" />

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="恭喜发财" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRedPacketMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorAccent"
            android:textSize="64sp"
            tools:text="100" />

        <TextView
            style="@style/TextView_15sp_333333"
            android:text="@string/ar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/successful_collection"
        android:textColor="@color/textColorGray" />


    <TextView
        android:id="@+id/tvCollectionsNum"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#f0eff5"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="@string/collections_num_tips"
        android:textColor="#8d8d8d"
        android:textSize="14sp" />

    <com.library.common.view.refresh.CustomRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.library.common.view.refresh.CustomRefreshView>

</LinearLayout>