<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvARPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0AR"
            android:textColor="@color/textColorBlak"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/select_pay_mode"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvGoRecharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="2dp"
            android:drawableTint="@color/textColorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/go_recharge"
            android:textColor="@color/textColorAccent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llPayPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_with"
                android:textColor="@color/textColorBlak"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/textColorYellow"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/yuan"
                android:textColor="@color/textColorBlak"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/divider_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/llBalancePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/balance_pay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/balance_pay" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/balance_dot"
                    android:textSize="12sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbBalancePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAliPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/pay_zfb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/ali_apy" />

            <CheckBox
                android:id="@+id/cbAliPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWXPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/pay_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/wechat_pay" />

            <CheckBox
                android:id="@+id/cbWXPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvBuyNow"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/solid_nomal_shape"
            android:gravity="center"
            android:text="@string/pay_right"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>