<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorYellow5"

    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/solid_white_shape"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.fjx.mg.view.RoundImageView
                android:id="@+id/ivWord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default" />

            <TextView
                android:id="@+id/tvHint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ivQrCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/gender_woman"
                android:drawablePadding="3dp"
                android:text="@string/nickname" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_above="@+id/tvHint1"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:maxEms="20"
                android:id="@+id/tvHint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/scan_add_mg_friend"
                android:textColor="@color/textColor" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>