<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parentBgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        app:elevation="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_user_image" />

                </androidx.cardview.widget.CardView>

                <!--备注昵称-->
                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingEnd="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/remark" />
                <!--用户昵称-->
                <TextView
                    android:id="@+id/tvNickName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="@string/remark"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvNickName" />

                <LinearLayout
                    android:id="@+id/llIdNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvNickName2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="MGM号："
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvIdNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="MGM10000031"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toBottomOf="@+id/llIdNum">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/mobile_num_dot"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="10086" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvGenderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/cvImage"
                    app:layout_constraintTop_toBottomOf="@+id/llPhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/friend_circle"
                    android:textColor="@color/black_33"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerImage"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_arrow"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvdy" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/rlCityCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCityCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/my_nearby_city"
                    android:textColor="@color/black_33"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCityCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvCityCircle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/rlYellowPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvYellowPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/yellow_page"
                    android:textColor="@color/black_33"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvYellowPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvYellowPage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/personality_label"
                android:textColor="@color/black_33"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvRemark"
                style="@style/CommonPaddingStyle"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:hint="@string/edit_remark" />

            <TextView
                android:id="@+id/tvTranMoney"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/transfer"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/send_message1"
                android:textColor="@color/textColorAccent"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>