<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fjx.mg.view.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/big_image_default" />

            <ImageView
                android:id="@+id/iv_closed"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@mipmap/icon_right_closed" />

            <RelativeLayout
                android:id="@+id/rl_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_goods_pic"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="樱花蔓越莓夹心蛋糕" />

                <TextView
                    android:id="@+id/tv_monthly_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/monthly_sales"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_monthly_sales"
                    android:layout_marginStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/goods_price"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_minimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_monthly_sales"
                    android:layout_alignBaseline="@+id/tv_goods_price"
                    android:layout_toEndOf="@+id/tv_goods_price"
                    android:text="@string/price_minimum"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/tv_price_minimum"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@mipmap/icon_plus" />

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/tv_price_minimum"
                    android:layout_toStartOf="@+id/iv_plus"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/iv_less"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/tv_price_minimum"
                    android:layout_toStartOf="@+id/tv_goods_count"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_less"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/tv_goods_price"
                    android:background="@color/gray_bg" />

            </RelativeLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_goods_info">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </RelativeLayout>

    </com.fjx.mg.view.bottomsheet.BottomSheetLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopCartMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <View
            android:id="@+id/v_cart"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="#50000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_shopping_cart"
            app:layout_constraintLeft_toLeftOf="@+id/v_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/no_purchase"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_cart"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/delivery_conditions"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_bottom_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@string/free_delivery_fee"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_cart"
            app:layout_constraintRight_toLeftOf="@+id/tv_to_settle"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

        <TextView
            android:id="@+id/tv_to_settle"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/to_settle"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>