<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fjx.mg.view.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:background="@color/gray_bg"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.8">

                        <ImageView
                            android:id="@+id/iv_store_bg"
                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            android:src="@mipmap/icon_shop_bg"
                            android:scaleType="centerCrop"/>
                        
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_shop_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="105dp">
                            
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp">
                                
                                <com.fjx.mg.view.RoundImageView
                                    android:id="@+id/iv_store_logo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/big_image_default"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"/>

                                <TextView
                                    android:id="@+id/tv_store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginStart="12dp"
                                    android:gravity="center_vertical"
                                    android:layout_toEndOf="@+id/iv_store_logo"
                                    tools:text="567蛋糕房"/>

                                <View
                                    android:id="@+id/v_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="18dp"
                                    android:layout_below="@+id/iv_store_logo"
                                    android:layout_alignStart="@+id/iv_store_logo"
                                    android:background="@color/gray_line"/>

                                <TextView
                                    android:id="@+id/tv_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/textColorYellow5"
                                    android:layout_alignStart="@+id/iv_store_logo"
                                    android:layout_below="@+id/v_line"
                                    android:drawableStart="@mipmap/icon_score"
                                    tools:text="4.3"/>

                                <TextView
                                    android:id="@+id/tv_monthly_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/tv_score"
                                    android:textColor="@color/text_color_gray"
                                    android:layout_below="@+id/v_line"
                                    android:layout_marginStart="20dp"
                                    android:text="@string/monthly_sales"/>

                                <TextView
                                    android:id="@+id/tv_delivery_fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/tv_monthly_sales"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/text_color_gray"
                                    android:layout_below="@+id/v_line"
                                    android:text="@string/free_delivery_fee"/>

                                <TextView
                                    android:id="@+id/tv_shop_full_reduction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:textColor="@color/text_color_gray"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@+id/tv_score"
                                    android:layout_alignStart="@+id/tv_score"
                                    android:text="@string/shop_full_reduction"/>

                                <com.fjx.mg.view.flowlayout.TagFlowLayout
                                    android:id="@+id/fl_shop_full_reduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_toEndOf="@+id/tv_shop_full_reduction"
                                    android:layout_below="@+id/tv_score"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="18dp"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:visibility="gone"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/cv_shop_info">

                            <com.library.common.view.BannerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"/>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/cv_banner"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="25dp">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:paddingStart="1dp"
                                android:paddingEnd="10dp"
                                android:src="@drawable/iv_back"/>

                            <TextView
                                android:id="@+id/tv_search"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_toStartOf="@+id/iv_like"
                                android:layout_toEndOf="@+id/iv_back"
                                android:background="@drawable/rounded_corner_bg_white"
                                android:drawableStart="@mipmap/icon_search_gray"
                                android:hint="@string/input_goods_name"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_like"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_alignParentEnd="true"
                                android:padding="12dp"
                                android:src="@mipmap/icon_collection" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    style="@style/tabLayoutStyle"
                    android:layout_height="38dp"
                    android:background="@color/gray_bg"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.fjx.mg.view.bottomsheet.BottomSheetLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopCartMain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <View
            android:id="@+id/v_cart"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="#50000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_shopping_cart"
            app:layout_constraintLeft_toLeftOf="@+id/v_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="1"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/no_purchase"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_cart"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/delivery_conditions"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_bottom_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@string/free_delivery_fee"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_cart"
            app:layout_constraintRight_toLeftOf="@+id/tv_to_settle"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

        <TextView
            android:id="@+id/tv_to_settle"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/to_settle"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_resting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#50000000"
        android:gravity="center"
        android:text="@string/after_closing_time"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>