<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_remarks"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:padding="10dp"
        android:textSize="14sp"
        android:hint="@string/input_remarks"
        android:layout_below="@+id/id_toolbar"
        android:background="@drawable/rounded_corner_bg_white"/>

    <com.fjx.mg.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_remarks_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:max_select="1"
        app:tag_gravity="left"
        app:itemSpacing="10dp"
        app:lineSpacing="10dp"
        android:layout_below="@+id/et_remarks"/>

</RelativeLayout>