<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/line" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_user_image" />

            <TextView
                tools:text="19820201178"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                tools:text="198***178"
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:hint="@string/hint_input_amount"
                android:inputType="numberDecimal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/add_transfer_describe"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTranMoney"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/solid_nomal_shape"
                android:gravity="center"
                android:text="@string/transfer"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>