<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".moments.city.CityMomentFragment">

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.library.common.view.refresh.CustomRefreshView
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/flContainer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.library.common.view.refresh.CustomRefreshView>

            <ImageView
                android:id="@+id/floatbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:src="@drawable/friends_friend_circle_publisher_ic" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>