<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCommentParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f1f0f6"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_white_0dp_shape"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <com.fjx.mg.view.RoundImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/default_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/user"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Imacept"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_gray8e"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="1.2dp"
            android:text="标题"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserAvatar" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="有0人打赏"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
            app:layout_constraintEnd_toStartOf="@+id/tvFavNum"
            app:layout_constraintTop_toTopOf="@+id/ivUserAvatar" />

        <TextView
            android:id="@+id/tvFavNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/solid_stroke_red"
            android:drawableStart="@drawable/envelope_red"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/reward"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableBottom="@drawable/answer_open"
            android:drawablePadding="4dp"
            android:text="@string/expand"
            android:textColor="@color/textColorHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>