<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivHeaderIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/defaut_img_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:textColor="#004972"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/ivHeaderIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我是用户名字" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="2019匈牙利国际乒联世界乒乓球锦标赛结束了第五比赛日的争夺" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvUserName"
        app:layout_constraintLeft_toRightOf="@id/ivHeaderIcon"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        tools:text="3天前" />

    <TextView
        android:id="@+id/tvCommentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2条回复"
        android:padding="5dp"
        android:textColor="#f6921e"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/nearby_city_detail_tv_bg"/>

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        android:id="@+id/tvPraise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="3"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/like_gray" />


</androidx.constraintlayout.widget.ConstraintLayout>