<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="46dp"
            android:layout_height="31dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/area_icon_china"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:text="人民币  CNY"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvImage"
            app:layout_constraintStart_toEndOf="@+id/tvImage"
            app:layout_constraintTop_toTopOf="@+id/tvImage" />

        <TextView
            android:id="@+id/tvAmounteValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvImage"
            app:layout_constraintStart_toEndOf="@+id/tvImage"
            app:layout_constraintTop_toTopOf="@+id/tvImage" />

    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>
