<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:scaleType="fitXY"
        android:src="@drawable/store_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="567蛋糕房"
        android:textColor="@color/textColorBlak"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_home_xx"
        android:drawablePadding="6dp"
        android:text="4.3"
        android:textColor="@color/textColorYellow"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvSaleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:drawablePadding="6dp"
        android:text="月售68"
        android:textColor="@color/textColorGray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tvEvalue"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvSendRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="6dp"
        android:text="免费配送"
        android:textColor="@color/textColorGray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvEvalue"
        app:layout_constraintTop_toBottomOf="@+id/tvEvalue" />

    <TextView
        android:id="@+id/tvGoodshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="6dp"
        android:text="芒果班戟/杨枝甘露/烧仙草"
        android:textColor="@color/textColorGray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvEvalue"
        app:layout_constraintTop_toBottomOf="@+id/tvSendRule" />

</androidx.constraintlayout.widget.ConstraintLayout>