<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:paddingBottom="60dp">

    <TextView
        android:id="@+id/tv_view_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/arrow_right"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/view_all_comments"
        android:textColor="@color/black" />

</FrameLayout>