<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sales_network_navi_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHeaderIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_default" />

    <TextView
        android:id="@+id/tvNetworkName"
        style="@style/TextView_15sp_333333"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ivHeaderIcon"
        android:textStyle="bold"
        tools:text="某某网点" />

    <TextView
        android:id="@+id/tvLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNetworkName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivHeaderIcon"
        android:text="123"
        android:textColor="#8e8e8e"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLimit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivHeaderIcon"
        android:ellipsize="end"
        android:maxEms="15"
        android:maxLines="1"
        android:textColor="#8e8e8e"
        android:textSize="12sp"
        tools:text="湖里高新金海湾财富中心1号楼102湖里高新金海湾财富中心1号楼102" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/tvAddress"
        android:orientation="horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="93dp"
        android:background="#30333333" />

    <TextView
        android:id="@+id/tvNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:drawableTop="@drawable/sales_network_navi_ic"
        android:drawablePadding="10dp"
        android:text="@string/navigation_to"
        android:textColor="#d12934"
        android:textSize="12sp" />

</RelativeLayout>
