<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tv_process_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/waiting_for_merchants_to_pass"
        android:layout_marginStart="36dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/dot_gray"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        tools:text="2019-08-13 10:23:34"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_process_name"
        android:layout_marginStart="36dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_below="@+id/iv_dot"
        android:layout_marginStart="9dp"
        android:background="@color/gray_line"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:layout_above="@+id/iv_dot"
        android:layout_marginStart="9dp"
        android:background="@color/gray_line"/>

</RelativeLayout>