<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/white">

    <com.fjx.mg.view.RoundImageView
        android:id="@+id/iv_logo"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/store_default" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_logo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:text="567蛋糕房" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.0"
        android:textSize="10sp"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_logo"
        android:layout_below="@+id/tv_store_name"
        android:textColor="@color/textColorYellow5"
        android:drawableStart="@drawable/ic_home_xx"/>

    <TextView
        android:id="@+id/tv_monthly_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_sales"
        android:textSize="10sp"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_score"
        android:layout_below="@+id/tv_store_name"
        android:textColor="@color/gray_text" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="起送500AR | 免配送费 | 支持自取"
        android:textSize="10sp"
        android:drawablePadding="5dp"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/tv_distance"
        android:layout_toEndOf="@+id/iv_logo"
        android:layout_below="@+id/tv_score"
        android:textColor="@color/gray_text" />

    <com.fjx.mg.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_logo"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/iv_logo"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        tools:text="200m"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="10dp"/>

</RelativeLayout>