<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCommentParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fjx.mg.view.RoundImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/default_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="7"
            android:maxLines="1"
            android:text="@string/user"
            android:textColor="@color/black_33"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="2019"
            android:textColor="@color/textColorHint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/solid_stroke_city_circle_blue1"
            android:drawableStart="@drawable/boy_blue"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toEndOf="@+id/tvSex"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.fjx.mg.widget.textview.ExpandTextView
        android:id="@+id/tvContent"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        android:id="@+id/llShareContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/include_city_circle" />

    <include layout="@layout/include_city_circle2" />

    <include layout="@layout/include_city_circle0" />

    <include layout="@layout/include_city_circle5" />

</LinearLayout>