<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="252dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="选择期望送达时间" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cancel"
        android:textColor="@color/gray_text" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_title"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_below="@+id/v_line"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/today"
        android:textColor="@color/black" />

    <View
        android:layout_width="112dp"
        android:layout_below="@+id/tv_today"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"/>

    <ListView
        android:id="@+id/lv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_line"
        android:layout_toEndOf="@+id/tv_today"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

</RelativeLayout>